# Each section defines a batch of files to check together.
# Keys with values define parameters that will be passed to textidote.
# Keys without values define text files to check.

[english_files]
--check = en
--dict = tests/dict_en.txt
tests/test_en.tex
tests/pr.tex
README.rst
